<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AECE24B-3B16-4506-8E20-06B44FCF93C4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4AECE24B-3B16-4506-8E20-06B44FCF93C4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Air, Suction, Air Pump, Pull SND66813 1" ID="{6BDBD0A0-60E6-4701-8D96-95F45BBDD9D8}" ShortID="49405630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2F2C536-3CCF-4649-A942-5BFEC7D45080}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CF7F108-169A-4FB5-9375-BEC8164818C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Air, Suction, Air Pump, Pull SND66813 1" ID="{B1815792-3ACE-478F-B31F-BA548E0718D1}">
							<Language>SFX</Language>
							<AudioFile>Air, Suction, Air Pump, Pull SND66813 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="78290532"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Air, Suction, Air Pump, Pull SND66813 1" ID="{B1815792-3ACE-478F-B31F-BA548E0718D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
