<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AECE24B-3B16-4506-8E20-06B44FCF93C4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4AECE24B-3B16-4506-8E20-06B44FCF93C4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Air, Suction, Air Pump, Pull SND66813 1" ID="{6BDBD0A0-60E6-4701-8D96-95F45BBDD9D8}" ShortID="49405630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2F2C536-3CCF-4649-A942-5BFEC7D45080}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CF7F108-169A-4FB5-9375-BEC8164818C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Air, Suction, Air Pump, Pull SND66813 1" ID="{B1815792-3ACE-478F-B31F-BA548E0718D1}">
							<Language>SFX</Language>
							<AudioFile>Air, Suction, Air Pump, Pull SND66813 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="78290532"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Air, Suction, Air Pump, Pull SND66813 1" ID="{B1815792-3ACE-478F-B31F-BA548E0718D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_shoot" ID="{EE8452AA-C4FC-4B8D-8624-1B3DF473790C}" ShortID="532213122">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="181356"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://cdn.freesound.org/previews/181/181356_3291001-hq.mp3"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="1.0"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="EXT|FreeSound.org"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="External"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="2"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\Lemos\Soundly Audio\Fire by Gemmellness Id-181356.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="44100"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.043619791666666664"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.3658854166666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2F2C536-3CCF-4649-A942-5BFEC7D45080}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CF7F108-169A-4FB5-9375-BEC8164818C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire by Gemmellness Id-181356" ID="{5D920E5C-5456-4712-90AC-280E25E72DC6}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="181356"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0436197916666667"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.365885416666667"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Fire by Gemmellness Id-181356.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="667155639"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fire by Gemmellness Id-181356" ID="{5D920E5C-5456-4712-90AC-280E25E72DC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
