<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CF7F108-169A-4FB5-9375-BEC8164818C9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6CF7F108-169A-4FB5-9375-BEC8164818C9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E79851C2-546B-4C5B-8A8C-DBAC43F1E832}" WorkUnitID="{EEABB108-D009-4451-BED4-BBB6C5B32F41}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
